FRONT
    REACT
    https://nextjs.org/learn/foundations/about-nextjs/what-is-nextjs
BACK
    NestJS
ORM
    Prisma
DB
    postgresql



⣧⠀⣾⣿⣧⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⣧⠀⢻⡸⣿⣧⠹⡄⢹⣿⡀⢻⡄⢁⢻⣄⠹⡄⠀⠹⣟⢷⡀⠙⣿⣿⣿⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀
⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡼⣿⣿⡉⢧⠀⠀⠘⣆⠀⢧⣿⢹⠙⢿⡶⣿⣷⠼⣷⠤⣤⠽⣷⣧⠤⠤⣸⣎⣇⠀⠈⢿⣿⣧⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠈⢻⡜⢿⣷⡌⢧⠀⠀⠹⣆⠘⣾⣾⡇⠀⢧⢹⣿⣆⣿⠿⠟⠲⠿⣿⣤⣤⣤⣽⣿⣀⡀⢈⣿⣿⠀⣿⡇⣿⣽⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⠻⡞⣧⢤⠀⠹⡈⠿⣷⡘⣧⠀⠘⣿⡄⢹⣹⠃⠀⠘⠜⠋⠁⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⣇⣼⣷⠉⠀⣿⣿⣿⣿⣿⣿⣿⣯⡻⡄
⣿⣿⣿⣿⣿⣿⡿⠛⠁⠘⣿⢧⢻⣼⣿⡆⡀⠀⠀⠚⣷⣈⣇⠤⠞⠛⠞⠙⠃⠀⠀⠀⠀⠀⠀⢉⡿⠋⠀⠀⢀⣀⣀⡈⠉⠙⠛⠻⢿⣿⣿⣿⣿⣄⣀⣿⢿⣿⣿⣿⣿⣿⣿⣿⣾
⣿⣿⣿⣿⣿⠛⠀⠀⠀⠀⠘⡏⢿⣿⡈⢧⣿⡄⢀⣤⠞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠞⠀⠀⣾⣧⣨⣿⣿⣿⣷⣦⡀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣟⢮
⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⣹⡏⠙⣧⠀⠻⣏⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢨⣽⣿⢿⡟⠉⠻⣶⣿⣿⡄⠀⠀⠀⣿⡏⢿⣿⣾⣿⣿⣿⣯⣿⣷⣝⢿⣿
⣿⣿⣽⢿⣆⠀⠀⢀⠀⣠⣾⠿⣿⣄⠈⠳⢄⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣏⠀⠀⠠⠀⢀⣿⣿⣿⡇⠀⠀⠀⢿⣳⡈⢿⣿⣿⣿⣿⣿⡻⣿⣿⣷⣝
⡿⣿⡀⠈⢿⣆⠀⢈⣷⢏⡤⠖⠒⠛⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣷⣶⡶⠶⣟⣉⣉⣁⣀⣀⣤⡀⠺⡇⠳⢾⣿⣿⣿⣿⣿⣿⣮⠻⣿⣿
⣷⢹⣿⡀⠀⠻⣶⣿⡷⠋⣠⣴⣯⣤⣔⣊⣁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣭⠷⠓⠚⠉⠉⠉⣽⠿⢭⣍⣉⠑⠋⢻⣦⣄⣸⣿⣿⣿⣿⣿⣿⣷⣜⠻
⢻⣧⠹⣆⢠⣾⠟⠉⣠⣾⣿⣿⣿⠟⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⣠⣴⣤⣉⡉⠉⠉⠉⠉⠉⠉⠻⣿⣿⣿⣿⣿⣿⣿
⣧⠹⣦⠸⢿⠏⢠⣾⣿⣿⡿⠋⠀⣠⣶⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⣿⣿⣿⣿⣿⣷⣶⣶⡶⠟⠛⠛⢿⣿⣿⣿
⣿⣦⠙⢧⡀⣤⣿⣿⣿⠋⣴⣿⣷⣿⡿⢿⣛⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠷⣼⣿⣟⣛⣛⣃⣀⣀⣀⣤⣤⣶⠿⠻⣿
⣝⢿⣷⡀⢳⣿⣿⡿⠃⣼⣻⣿⠿⢿⡀⠀⣿⣿⣿⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣿⣿⣿⣿⣿⣿⣿⠟⠍⡛⣳⣾
⣙⣷⣬⠿⣾⣿⣿⠁⠐⣧⣼⡇⠀⠈⠁⣴⠿⣻⣽⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⢹⣿⡿⠁⢀⣴⣾⣿⣯
⣿⠋⠉⢠⣿⣿⡏⠀⠀⣿⣿⣿⣶⣶⠞⣡⡾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⡟⣫⣠⣴⣿⣿⣿⣿⢿
⣿⣤⠔⢻⣿⣿⡇⠀⠀⠘⢿⣿⠋⣏⡼⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠉⣹⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷
⣇⢛⢦⣾⣿⣿⣷⣄⠀⠀⠀⣨⠶⠋⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠤⠀⠀⠀⣀⣤⣾⣭⣉⣛⢿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠈⡿⢿⣿⣿⣻⣋⣭⢤⣤
⣿⣧⣾⣿⣏⠀⠀⠀⠀⡄⢰⣿⣀⠄⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣔⣋⣀⣠⣤⢴⣾⣿⠟⠋⠉⠉⠛⠿⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⣸⠁⠈⢻⡄⠀⠀⣤⢀⡾
⣿⣿⣽⢿⡿⣿⣦⣀⠀⠳⠟⠋⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⠛⣡⡼⠟⠛⠉⠁⠀⠀⠀⠀⠀⠀⢸⠇⠀⠀⠀⠀⠀⠀⠀⢰⠇⠀⠀⠀⣿⣤⣤⣬⡞⠁
⢿⣿⣿⣿⣿⣦⡈⠉⠙⠛⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣣⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠏⠀⠀⠀⠀⠀⠀⠀⢠⣿⣶⠶⣶⣾⡏⣤⣼⠏⠀⠀
⠳⣽⣿⣿⢿⣿⣿⣦⣀⠀⠀⠀⢀⣼⠟⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠃⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣷⣿⣿⠃⠀⠀⠀
⠀⠈⠛⢿⣽⠙⣿⣶⣟⣷⣤⣴⣿⣫⣾⣿⠏⠀⠀⠀⢀⣶⣿⣷⡄⠀⠀⠀⠀⠀⠈⠷⣄⣀⡀⠀⠀⠀⠀⠀⠀⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⠿⠿⠿⠿⢿⣿⣿⡏⠀⠀⠀⠀
⣿⣶⣶⣤⣽⣿⣿⣿⣿⠋⠃⠀⠉⣹⡿⠃⠀⠀⠀⣠⣾⡿⣡⢿⣧⣄⡀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠙⠒⢤⣩⠀⠀⠀⠀⠀⠀⠀⠀⡴⢿⣇⠀⠀⠀⠀⠀⠈⣿⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣅⠀⢀⣠⣾⣿⡙⠲⢤⣤⡾⠋⠀⠀⠁⣼⣿⣽⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠂⠀⠀⠀⠀⠀⢠⡞⠀⣼⢏⣽⣦⣀⠀⣠⠞⠃⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠻⠿⣿⣷⡾⠛⠀⠀⠀⣠⣾⠃⠛⣸⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣋⣴⢋⣱⡾⣽⣯⡿⠿⣄⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⣴⣿⣯⣌⣄⣀⡾⣿⠃⠀⠀⢳⠷⢴⣶⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣿⣭⣶⣿⠟⠀⢰⡟⣞⠉⢳⠱⣄⠀⠀⠀⠀⠀
⣿⠟⠁⠀⢸⣿⣿⣿⣿⣿⡆⠀⢀⣾⣿⣿⣿⣿⣿⠟⣰⣿⠀⠀⠠⣾⠀⣿⣿⢿⣏⠉⠉⠉⠉⠙⠓⠒⠒⠒⠒⠒⣹⣽⣿⣿⣿⣿⣿⡟⠋⣠⡶⣛⣯⠼⠀⠀⡇⢹⠀⠀⠀⠀⠀
⠁⠀⠀⠀⠀⣿⣿⣿⣿⡿⠻⠦⠟⠻⣿⣿⣿⣿⠋⣰⣿⣿⣤⣤⣴⡇⢰⣏⣽⣿⠿⠤⠤⠤⠤⠴⠶⠦⠤⠶⠾⠽⣷⣿⣿⣿⣽⣿⣿⣷⣼⠫⣏⣁⣀⣀⡤⠤⠧⢈⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⣿⡟⡰⢊⠑⢀⢐⠘⣿⡿⠃⣴⣿⣿⣿⣿⠿⠟⠓⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠙⠒⠛⠛⠓⠒⠚⠉⠉⠉⠁⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣠⠤⠐⠂⠀⠀⠀⠀⠀⠤⠤⣀⠠⣄⠀⠀⠀⠈⠁⠀⠀⠉⠉⠉⠙⠒⠲⠤⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⢐⠀⣼⡶⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠂⠩⠗⠢⢤⣀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣀⠼⡶⠐⢾⣶⡷⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠹⣳⣤⡀⠀⠀⠀⠀⠈⠉⠒⠒⠦⠄⠀⠀
⠀⠀⠀⢁⣰⠀⢀⡼⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣸⠁⠀⠀⠀⠀⠀⠀⠀⣀⡠⠔⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠀⠤⣅⡉⠳⣄⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀
⣄⣰⠶⢶⣿⣼⠟⠁⠈⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠇⠀⠀⠀⠀⠀⣀⢴⣋⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠦⡙⢧⣦⠦⠀⠀⠀⠐⠂⠀
⢿⣿⠘⢿⡟⠁⠀⠀⠀⠀⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡿⠀⠀⠀⠀⢀⣞⡵⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠲⣿⡀⠀⠀⠀⠀⠀⠀
⣿⣷⣿⡿⠁⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⡾⢁⠀⠀⠀⣰⢫⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⡄⠀⠀⠀⠀⠀
⢻⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠐⢌⠳⢦⡀⠀⠀⠀⠀⣸⢱⠸⡀⠀⢰⢧⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡄⠀⠀⠀⠀
⣻⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡙⢦⡀⠀⢀⡇⡏⡁⢧⠀⡾⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣄⣤⡀⠀
⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡙⣆⠘⢰⠀⣇⠘⠂⡇⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢿⡈⠃⠀
⡀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠈⢧⠀⠀⢹⠀⠀⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣀⣠
⣭⣼⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠘⡆⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⢳⠘⢹⣏⢹
⣙⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡀⠀⢻⣀⠀⢽⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣯⡏⠀⡞⣿⣿
⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠀⠀⢳⡇⠀
⣿⣿⡽⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⣄⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⢸⢻⣀
⣿⡮⣁⣼⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢧⡀⠸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡄⠀⠈⢸⣶
⠈⢁⢋⡈⣻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡇⠀⠀⠘⣿
⡄⣤⣿⣿⠯⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢃⢻
⢸⣿⣿⣿⣿⣾⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢸⠀
⡤⣍⠉⣽⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠘⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀
⣿⣿⣿⣿⡿⠉⠀⠀⢹⣯⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀
⣿⡿⠛⠇⠐⠂⠆⠀⣘⢻⣬⡹⣿⣦⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠒⠒⠒⠐⠀⠀⠠⠔⡖⢳⠂⠀⠂